Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Form_Main.frm
IconForm="Form_Main"
Startup="Form_Main"
HelpFile=""
Title="华师增院绩点助手(在线版)"
ExeName32="华师增院绩点助手.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="SCNU_ZCC_JDCAL_ONLINE_EDITION"
HelpContextID="0"
Description="华师增院绩点助手(在线版)"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1081
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="华师增院绩点助手(在线版)"
VersionCompanyName="黄思夏(Leask Huang)"
VersionFileDescription="华师增院绩点助手(在线版)"
VersionLegalCopyright="Copyright (C) 2005-2008 黄思夏(Leask Huang)"
VersionLegalTrademarks="黄思夏(Leask Huang)"
VersionProductName="华师增院绩点助手(在线版)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
